apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project3-cloud-developer
  AWS_PROFILE: admin
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cw9a3mp3kerk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config